<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       ul 
        {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          align-items: center;
          border-radius: 5px;
          margin-top: 20px;

        }
        
        li 
        {
          float:right;
        }
        
        li a 
        {
          display: block;
          padding: 8px;
          background-color: black;
          
          color: whitesmoke;
        }
        body
       {
             background-color: black;
       }
       .container {
  max-width: 800px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  display: flex;
}
.p{
  color: whitesmoke;
}

.text-container {
  width: 66.66%;
  float: left;
  color: whitesmoke;
}

.image-container {
  width: 33.33%;
  float: left;
  height: 30%;
}

h2 {
  color:whitesmoke;
}

ul {
  list-style-type: none;
  padding: 0;
  color: whitesmoke;
}

.image {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px whitesmoke;
}
.footer {
      background-color:black;
      padding: 20px 0;
      text-align: center;
      position: bottom;
      bottom: 0;
      width: 100%;
      color: whitesmoke;
      font-size: 14px;
    }
    
    .footer a {
      color:whitesmoke;
      text-decoration:none;
      margin: 0 10px;
    }
    
    .footer a:hover {
      color: #333;
    }

    .footer .button {
      padding: 10px 20px;
      background-color: #4CAF50;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }

    .footer .button:hover {
      background-color: cyan;
    }


        </style>
    <title>MARCELLUS</title>
</head>
<body>
    <header>
<img src="./headernew.jpg"width="100%">
</header>
<ul style="background-color: black;"> 
   <li><b><a href="./aboutus.html">ABOUT US</a></li></b> 
    <li><b><a href="./form.html">LOGIN</a></li></b>
    <li><b><a href="./connect.html">CONNECT</a></li></b>
    <li><b><a href="./investnow.html">INVEST NOW</a></li></b>
    <li><b><a href="./MAIN .html">HOME</a></li></b>
</ul>
<table style="padding: 0px 0px;">
  <tr>
    <td>
<video  autoplay width="600" height="300"  align="right" muted>
  <source src="./homevideo.mp4" type="video/mp4" align="right">    
</video>
</td>
<td>
<div  style="color: whitesmoke;">
<p align="right" style="font-size: 60px;">"Investment management should be like watching grass grow or paint dry.”</p>
</div>
</td>
</tr>
</table>

<img src="./blue-mount.png" style="background: 100% 100%;"><br><br><br>
<hr>
<table style="padding: 0px 0px;">
  <tr>
    <td >
      <div style="color: whitesmoke;">
        <p  style="font-size: small;">WE PROVIDE TIME-TESTED WEALTH GENERATION 
        FOR EVERYONE</p>
        <p style="font-size: xx-large;" ; style="color:whitesmoke;">At Marcellus, our purpose is to
         make wealth creation simple and accessible</p>
        <p style="font-size: larger;">We do this by being trustworthy and transparent capital allocators. 
         Our philosophy at Marcellus has evolved from the ideas of Kirby and Thiel,
         which we have refined further.</p>
        <p>Our investing approach has three pillars –</p>
    </td>
    <td>
        <img src="./traveller.png">
    </td>
    </tr>
</div>
</table>
<hr>
<div class="container">
  <div class="text-container">
    <h2>Clean Accounts</h2>
    <p>Our quantitative frameworks which use a combination of forensic accounting and capital allocation assessment define our investible universe.</p>
<br><br><br>
    <h2>Capital Allocation</h2>
    <ul>
      <li>We look for companies with a superior track record of capital allocation.</li>
      <li>We love companies that generate free cash flows and reinvest them in the business to fuel further growth.</li>
    </ul>
  <br><br><br><br><br>
    <h2>Competitive Advantage</h2>
    <p>Our experienced investment team constructs a portfolio of companies with deep competitive moats through in-depth primary research.</p>
  </div>
  <div class="image-container">
    <img src="clean-1.png" alt="Image description">
    <img src="capital-1.png" alt="Image description">
    <img src="competitive-1.png" alt="Image description">
</div>
</div>
<footer class="footer">
  <a href="./MAIN .html">Home</a>
  <a href="./investnow.html">Services</a>
  <a href="./aboutus.html">About Us</a>
  <a href="./connect.html">Contact</a>
  <button class="button"><a href="MAIN .html">Get Started</a></button>
  <button class="button"><a href="./aboutus.html"> Learn More</a></button>
  <p>&copy; 2024 Marcellus   | <a href="./privacy.html">Privacy Policy</a> | <a href="./terms.html">Terms of Service</a></p>
</footer>

</body>
</html>